# springboot-demo

./: pom.xml  测试提成.txt
src/main/java/com/firststringboot/: FirststringbootApplication.java
src/main/java/com/firststringboot/common/Exception/: CustomException.java
src/main/java/com/firststringboot/common/aop/: TransactionAspect.java
src/main/java/com/firststringboot/common/config/: AssemblyConfigurer.java  RabbitMqConfigurer.java
src/main/java/com/firststringboot/common/filter/: CharacterFilter.java  CorsInterceptor.java  SecurityInterceptor.java  TestFilter.java  TokenInterceptor.java
src/main/java/com/firststringboot/common/listener/: Consume.java  TwoConsume.java
src/main/java/com/firststringboot/common/model/: PageResultModel.java  ResultModel.java  Token.java
src/main/java/com/firststringboot/common/rabbit/: ConfirmCallBack.java  MsgProducer.java  ReturnCallBack.java
src/main/java/com/firststringboot/common/responseCode/: CodeStratus.java
src/main/java/com/firststringboot/common/utils/: FTPUtil.java  FileUtil.java  JWTUtil.java  PageBoundsUtil.java  SessionUtil.java  auth.java
src/main/java/com/firststringboot/controller/: UserController.java
src/main/java/com/firststringboot/pojo/: BaseBoundVo.java  BaseDto.java  BaseVo.java
src/main/java/com/firststringboot/repository/domain/: User.java
src/main/java/com/firststringboot/repository/mapper/: UserMapper.java
src/main/java/com/firststringboot/service/: BaseService.java  UserService.java
src/main/java/com/firststringboot/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  ftp.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/firststringboot/: FirststringbootApplicationTests.java
