#Êý¾Ý¿â
spring.datasource.url=jdbc:mysql://62.234.110.25:3306/forum?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

#mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.firststringboot.repository.domain


server.port=8081

#rabbitmq
spring.rabbitmq.host=62.234.110.25
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/jin


